version: "3.9"  # Versión de Docker Compose a utilizar

services:
  webui:
    image: ghcr.io/open-webui/open-webui:main  # Imagen de Open WebUI desde GitHub Container Registry
    ports:
      - 3000:8080/tcp  # Mapea el puerto 8080 del contenedor al puerto 3000 del host
    volumes:
      - open-webui:/app/backend/data  # Volumen persistente para almacenar datos de Open WebUI
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Permite que el contenedor acceda al host
    depends_on:
      - ollama  # Indica que este servicio debe iniciarse después de 'ollama'

  ollama:
    image: ollama/ollama  # Imagen del servicio Ollama
    expose:
      - 11434/tcp  # Expone el puerto 11434 dentro de la red interna de Docker
    ports:
      - 11434:11434/tcp  # Mapea el puerto 11434 del contenedor al mismo puerto en el host
    healthcheck:
      test: ollama --version || exit 1  # Verifica que Ollama esté funcionando correctamente
    volumes:
      - ollama:/root/.ollama  # Volumen persistente para almacenar datos de Ollama

volumes:
  ollama:  # Define un volumen para Ollama, asegurando persistencia de datos
  open-webui:  # Define un volumen para Open WebUI, evitando pérdida de información entre reinicios